#
#Fri Nov 11 09:41:39 UTC 2022
goog\:chromeOptions={args\=[test-type, no-sandbox, ignore-certificate-errors, --window-size\=1920,1080, incognito, disable-infobars, disable-gpu, disable-default-apps, disable-popup-blocking, --headless, --headless], extensions\=[]}
acceptInsecureCerts=false
browserName=chrome
